kotlin.code.style=official
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# fix kotlin 2.0.10+ circular dependency. https://kotlinlang.org/docs/whatsnew-eap.html#added-task-dependency-for-rare-cases-when-the-compile-task-lacks-one-on-an-artifact
kotlin.build.archivesTaskOutputAsFriendModule=false